<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .decorative-div {
          width: 200px;
          height: 200px;
          background-color: #f0f0f0;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          margin: 20px;
          display: inline-block;
        }
      
        .decorative-div::before {
          content: '';
          position: absolute;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          background-color: #fff;
          border-radius: 8px;
          z-index: -1;
        }
      
        .decorative-div2 {
          width: 200px;
          height: 200px;
          background-color: #3498db;
          border-radius: 50%;
          margin: 20px;
          display: inline-block;
          position: relative;
          overflow: hidden;
        }
      
        .decorative-div2::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 150%;
          height: 150%;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          z-index: -1;
        }
      </style>
</head>
<body>
    <div class="decorative-div"></div>
    <div class="decorative-div2"></div>
</body>
</html>




 